<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Acceuil </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/graduate-icon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
 
label
{
  font-size: medium;
}

input[type=password],input[type=text]  {
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #6495ed;
  border-radius: 4px;
  margin-bottom: 25px;
}
form
{
  border-top:1px solid black;
 
}

  

    </style>
    
</head>

<body>

 <!-- ======= Header ======= -->

 
 <header id="header" class="header fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

   <div>
    <a href="index.html" class="logo d-flex align-items-center" >
      <img src="assets/img/logo.png" alt="">
      <span >Gestion Formation</span>
    </a>
   </div>
      


      <nav id="navbar" class="navbar">
    
          <!-- Trigger the modal with a button -->
     
        <div class="btn-group" role="group" aria-label="Basic example" >
          <button type="button" class="btn btn-primary" onclick="window.location.href='register.php'">S'inscrire</button>
        </div>
          
      </nav>
      </div>
        
      <i class="bi bi-list mobile-nav-toggle"></i>

      

 
      
     

</header><!-- End Header -->
<section class="breadcrumbs">
  <div class="container">

    <ol>
      <li><a href="index.html">Acceuil</a></li>
      
    </ol>
    <h3 style="margin-top: 5px;">Acceuil</h3>

  </div>
</section><!-- End Breadcrumbs -->

 
             <!-- ======= Hero Section ======= -->
<section id="hero" class="hero d-flex align-items-center" >

  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex flex-column justify-content-center">
        <h1 data-aos="fade-up" >Se Connecter</h1>
   
        <h2 data-aos="fade-up" data-aos-delay="400" > 
         
          
          <form action="Login.php"  method="GET" >
          <div class="form-group" style="  margin-top: 25px;">
            <label ><i style="font-size:24px" class="fa">&#xf2c0;</i> Nom d'utilisateur</label>
            <input type="text" class="form-control" id="usrname"  name="uname" placeholder="Entrer votre Nom d'utilisateur" required>
          </div>
          <div class="form-group">
            <label ><i class="fa fa-key" aria-hidden="true"></i>  mot de passe</label>
            <input type="password" class="form-control" id="psw"  placeholder="Entrer votre mot De Passe" name="psw" required>
          </div>
          
            <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Connecter</button>
        </form>     
      
      
      </h2>
        <div data-aos="fade-up" data-aos-delay="500">
          <div class="text-center text-lg-start">
            
             
          </div>
        </div>
      </div>
      <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/hero-img.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>

</section><!-- End Hero -->

 

  

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>